<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane
    xmlns="http://javafx.com/javafx/21.0.10"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="VISTAS.PantallaGuerra"
    stylesheets="@PantallaMenu.css"
    styleClass="root"
    prefWidth="480"
    prefHeight="360">

    <ImageView preserveRatio="false" fitWidth="480" fitHeight="360"
               StackPane.alignment="CENTER" mouseTransparent="true">
        <image><Image url="@menu_background.png"/></image>
    </ImageView>

    <Region mouseTransparent="true"
            style="-fx-background-color: rgba(2,8,22,0.68);"/>

    <VBox spacing="14" alignment="CENTER" styleClass="card"
          maxWidth="420" StackPane.alignment="CENTER">
        <padding>
            <Insets top="28" right="24" bottom="28" left="24"/>
        </padding>

        <Text fx:id="titulo"      styleClass="fin-titulo"    text="⚔  BATALLA DE NEU!"/>
        <Text fx:id="infoDefensor" styleClass="fin-subtitulo" text=""/>
        <Text fx:id="infoAtacant"  styleClass="fin-info"      text=""/>
        <Text fx:id="pregunta"     styleClass="fin-info"      text="Tries la sort o entres en guerra?"/>

        <HBox spacing="14" alignment="CENTER">
            <Button fx:id="btnDau"    text="🎲  Tirar dau i escapar"
                    styleClass="secondary" onAction="#handleTirarDau" prefWidth="180"/>
            <Button fx:id="btnBatalla" text="❄  Batalla de neu!"
                    styleClass="primary"   onAction="#handleBatalla"  prefWidth="180"/>
        </HBox>

        <Text fx:id="resultat" styleClass="fin-info" text="" wrappingWidth="360"/>

        <Button fx:id="btnTancar" text="Continuar"
                styleClass="primary" onAction="#handleTancar"
                visible="false" prefWidth="200"/>
    </VBox>
</StackPane>
